<html>
<head>
<title>Mupoa 1 Linux build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>07-07-2021 at 00:24.29</u><br />
Build ended on: <u>07-07-2021 at 00:24.31</u><p />
<b>-------------- Build: Debug in Mupoa 1 Linux (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -g -std=c++17  -I/home/wilsha/RACHEL/_HOBBIES/PROJECTS/2021-05/mupoa-bo-pu-to-the-unknown/src/Application -I/home/wilsha/RACHEL/_HOBBIES/PROJECTS/2021-05/mupoa-bo-pu-to-the-unknown/src/ -c /home/wilsha/RACHEL/_HOBBIES/PROJECTS/2021-05/mupoa-bo-pu-to-the-unknown/src/Application/ChaloEngineProgram.cpp -o obj/Debug/Application/ChaloEngineProgram.o<br />
g++ -L/usr/lib/x86_64-linux-gnu/ -L/usr/lib/ -o bin/Debug/chalo-engine-game-template obj/Debug/Application/ChaloEngineProgram.o obj/Debug/chalo-engine/Application/Application.o obj/Debug/chalo-engine/Application/ChaloProgram.o obj/Debug/chalo-engine/Camera/Camera.o obj/Debug/chalo-engine/GameObjects/Character.o obj/Debug/chalo-engine/GameObjects/GameObject.o obj/Debug/chalo-engine/GameObjects/GravityHandler.o obj/Debug/chalo-engine/GameObjects/Projectile.o obj/Debug/chalo-engine/GameObjects/Tile.o obj/Debug/chalo-engine/Managers/AudioManager.o obj/Debug/chalo-engine/Managers/ConfigManager.o obj/Debug/chalo-engine/Managers/DrawManager.o obj/Debug/chalo-engine/Managers/FontManager.o obj/Debug/chalo-engine/Managers/InputManager.o obj/Debug/chalo-engine/Managers/LanguageManager.o obj/Debug/chalo-engine/Managers/MenuManager.o obj/Debug/chalo-engine/Managers/SessionManager.o obj/Debug/chalo-engine/Managers/StateManager.o obj/Debug/chalo-engine/Managers/TextureManager.o obj/Debug/chalo-engine/Managers/UIManager.o obj/Debug/chalo-engine/Maps/ReadableMap.o obj/Debug/chalo-engine/Maps/TileLayer.o obj/Debug/chalo-engine/Maps/Warp.o obj/Debug/chalo-engine/Maps/WritableMap.o obj/Debug/chalo-engine/States/IState.o obj/Debug/chalo-engine/States/SessionedState.o obj/Debug/chalo-engine/UI/UIButton.o obj/Debug/chalo-engine/UI/UIImage.o obj/Debug/chalo-engine/UI/UILabel.o obj/Debug/chalo-engine/UI/UIShape.o obj/Debug/chalo-engine/UI/UITextBox.o obj/Debug/chalo-engine/Utilities/CollisionUtility.o obj/Debug/chalo-engine/Utilities/HelperFunctions.o obj/Debug/chalo-engine/Utilities/Logger.o obj/Debug/chalo-engine/Utilities/MathUtility.o obj/Debug/chalo-engine/Utilities/Messager.o obj/Debug/chalo-engine/Utilities/Platform.o obj/Debug/chalo-engine/Utilities/StringUtil.o obj/Debug/GameObjects/Cephalopod.o obj/Debug/GameObjects/CoralFluff.o obj/Debug/GameObjects/CoralGrass.o obj/Debug/GameObjects/CoralSpiko.o obj/Debug/GameObjects/CoralTree.o obj/Debug/GameObjects/Geyser.o obj/Debug/GameObjects/Jellyfish.o obj/Debug/GameObjects/Player.o obj/Debug/GameObjects/ProceduralObject.o obj/Debug/GameObjects/Rock.o obj/Debug/GameObjects/RockhouseEast.o obj/Debug/GameObjects/RockhouseNorth.o obj/Debug/GameObjects/RockhouseSouth.o obj/Debug/GameObjects/RockhouseWest.o obj/Debug/GameObjects/Splotch.o obj/Debug/GameObjects/TestObject.o obj/Debug/GameObjects/WaterReflection.o obj/Debug/main.o obj/Debug/States/CursorState.o obj/Debug/States/GameState.o obj/Debug/States/HelpState.o obj/Debug/States/LanguageSelectState.o obj/Debug/States/OptionsState.o obj/Debug/States/StartupState.o obj/Debug/States/TestState.o  -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio<br />
Output file is bin/Debug/chalo-engine-game-template with size 12.62 MB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
